name: Make TAR for submission

on: push
jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create submission.tar
        run: tar -cf submission.tar pywebdav tests requirements.txt demo.py pyproject.toml poetry.lock README.md
      - name: Commit file
        run: |
          git config --global user.name 'anand2312'
          git config --global user.email '40204976+anand2312@users.noreply.github.com'
          git add submission.tar
          git commit -m "Create tar to be submitted"
          git push
